﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>真央ゼミWebサイト|C＆R大学</title>
  <meta name="keywords" content="真央ゼミ,真央一,Git,C＆R大学">
  <meta name="description" content="C＆R大学 Web研究室 Gitの授業を担当している真央一教授のゼミです。ゼミ生募集中！">
  <link rel="stylesheet" href="css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="works.html">WORKS</a></li>
      </ul>
    </nav>
    <h1><a href="index.html">真央ゼミナール</a></h1>
    <p>いざ、古の手動バックアップからGitの世界へ！ゼミ生募集中</p>
  </header>

  <main>
    <div class="row">
      <div class="col harf">
        <h2>NEWS</h2>
        <p>2020/4/19 Git勉強会</p>
        <p>2020/8/10 ゼミ合宿</p>
        <p>2020/10/22 文化祭</p>
      </div>
    </div>
    <div class="row">
      <div class="col harf">
        <a href="member.html"><img src="images/nav_member.jpg"></a>
      </div>
      <div class="col harf">
        <a href="works.html"><img src="images/nav_works.jpg"></a>
      </div>
    </div>
    <div class="row">
      <div class="col harf">
        <a href="http://www.c-r.com/" target="_blank">
        <img src="images/nav_book.jpg">
        </a>
      </div>
      <div class="col harf">
        <a href="https://twitter.com/webdesignManga" target="_blank">
          <img src="images/nav_twitter.jpg">
        </a>
      </div>
    </div>
    <div class="row">
      <div class="center">
          <input class="button" onClick="window.open().location.href='https://twitter.com/webdesignManga'" value="ゼミ活動をもっと見る">
      </div>
    </div>
  </main>

  <footer>
    <p>本サイトは、書籍「わかばちゃんと学ぶGit使い方入門」の練習用素材です</p>
  </footer>
</body>
</html>
