﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>メンバー |真央ゼミ C＆R大学</title>
  <meta name="keywords" content="メンバー,プロフィール,真央ゼミ">
  <meta name="description" content="真央ゼミのメンバーのプロフィール一覧です。">
  <link rel="stylesheet" href="css/common.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="works.html">WORKS</a></li>
      </ul>
	</nav>
    <h1>MEMBER</h1>
    <p>真央ゼミのメンバー</p>
  </header>

  <main>

    <div class="row">
      <div class="col harf">
        <h2>Professor</h2>
        <img src="images/icon_mao.jpg" alt="魔王教授">
        <p>真央ゼミ教授。本名は「真央 一（まお はじめ）」。<br>自称888歳。好きな飲み物はコーラ。</p>
        <p>一言：「Gitはいいぞぉ！」</p>
      </div>
      <div class="col harf">
        <h2>Assistant</h2>
        <img src="images/icon_elmas.jpg" alt="エルマス">
        <p>真央ゼミの助手。読書が趣味。</p>
        <p>一言：「Gitは、IT系のお仕事をしている人にはもちろん、テキスト系のお仕事をしている人にも役立つと思うわ」</p>
      </div>
    </div><!-- row -->
    <div class="row">
      <div class="col harf">
        <h2>Research Student</h2>
        <img src="images/icon_wakaba.jpg" alt="わかば">
        <p>わかば<br>一言：好きなものはお肉</p>
      </div>
      <div class="col harf">
        <h2>Research Student</h2>
           <img width="100px" src="https://img.esa.io/uploads/production/attachments/3412/2017/08/25/7092/93b7fff5-3d39-43f9-9842-574146e79665.png" alt="湊川あい">
          <p>湊川あい<br>一言：湊川です！ダイエット中です。ヨガにはまってます。よろしくお願いします。ツイッターは<a href="https://twitter.com/llminatoll">@llminatoll</a>。</p>
      </div>
    </div><!-- row -->
    <div class="row">
      <div class="col harf">
        <h2>Research Student</h2>
        <img width="100px" src="https://img.esa.io/uploads/production/attachments/3412/2019/12/22/7092/a5baea65-491e-414b-8c6b-45e0a2f0059b.png" alt="名前">
        <p>名前<br>一言：</p>
      </div>
      <div class="col harf">
        <h2>Research Student</h2>
        <img width="100px" src="https://img.esa.io/uploads/production/attachments/3412/2019/12/22/7092/8fb1f753-8dd3-4e56-a927-b508d6e6d43a.png" alt="名前">
        <p>名前<br>一言：</p>
      </div>
    </div><!-- row -->




    <div class="row">
      <h2>メンバーに対して思うこと</h2>
      <table>
        <tbody>
          <tr>
            <th>魔王教授</th>
            <td>「まぁ、悪い人ではないのよ」by エルマス<br>「もう慣れました」by わかば</td>
          </tr>
          <tr>
            <th>エルマスさん</th>
            <td>「優秀な助手だ！たまに冷たいけど」by 魔王<br>「エルマスさんは頭がよくて優しい。丁寧に教えてくれる」by わかば</td>
          </tr>
          <tr>
            <th>わかばちゃん</th>
            <td>「面白いやつ。新入りにしては飲み込みが早いんじゃないか」by 魔王<br>「疑問に思ったことを、恥ずかしがらずに質問してくれるから助かるわ」by エルマス</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <footer>
    <p>本サイトは、書籍「わかばちゃんと学ぶGit使い方入門」の練習用素材です</p>
  </footer>
</body>
</html>
